{"flutter":{"platforms":{"android":{"default":{"projectId":"acquirer-e20c0","appId":"1:859420505242:android:a4d82e7047056b758d5b23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"acquirer-web","configurations":{"web":"1:712691451176:web:aaa3b3025b5a8b1fd67c1d"}}}}}}